* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: normal 16px sans-serif;
  color: #555;
}


nav {
  list-style: none;
}

li {
  list-style: none;
}

a{
  text-decoration: none;
  opacity: 0.75;
  color: #fff;
}

a:hover {
  opacity: 1;
}

button {
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  background-color: #3f51b5;
  display: inline-block;
  opacity: 1;
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;
}
section:not(.hero):nth-child(even) {
  background-color: #f5f5f5;
}
hr {
  width: 250px;
  height: 3px;
  background-color: #3f51b5;
  border: 0;
  margin-bottom: 50px;
}
.grid {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}

section h3.title {
  text-transform: capitalize;
  font: bold 2rem "Open sans", sans-serif;
  margin-bottom:  30px;
  text-align: center;
}

section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}

@media (max-width:800px) {
  section {
    padding: 50px 20px;
  }
}


header {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 100px 0;
  animation: 1s fadein 0.5s forwards;
  opacity: 0;
  color: #fff;
}

@keyframes fadein {
  100% {
    opacity: 1
  }
}

header h2 {
  font-family: "Quicksand", sans-serif;
}

header nav ul {
  display: flex;
  margin-right: -15px;
}

header nav ul li {
  margin: 0 15px;
  font-size: 20px;
}

@media (max-width: 800px) {
  header {
    padding: 20px 50px;
    flex-direction: column;
  }
  header h2 {
    margin-bottom: 15px; 
  }
}

/* hero content*/

.hero {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: #fff;
}

.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  background-color: #80a3db;
}

.hero h1 {
  font: bold 60px "Open Sans", sans-serif;
  margin-bottom: 15px;
}

.hero h3 {
  font: normal 28px 'Open Sans', sans-serif; 
  margin-bottom: 40px;
}

.hero .btn {
  padding: 20px 48px;
}

.hero-content-area {
  opacity: 0;
  margin-top: 100px;
  animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
  100% {
    opacity: 1;
    margin: 0;
  }
}

@media (max-width: 800px) {
  .hero {
    min-height: 600px;
  }
  .hero h1 {
    font-size: 3rem;
  }
  .hero h3 {
    font-size: 2rem;
  }
  .hero .btn {
    padding: 15px 40px;
  }
}

/*destionas section*/

.destinations .grid li {
  /*display: inline-block;*/
  height: 350px;
  padding: 20px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}
.destinations .grid li.small {
  flex-basis: 30%;
}

.destinations .grid li.large {
  flex-basis: 70%;
}

@media (max-width: 1100px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 50%;
  }
}
@media (max-width: 800px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 100%;
  }
}

/*package section*/

.packages .grid li {
  padding: 50px;
  flex-basis: 50%;
  text-align: center;

}

.packages .grid li i {
  color: #8c9eff;
}

.packages .grid li h4 {
  font-size: 1.8rem;
  margin: 25px 0;
}

@media (max-width: 800px) {
  .packages .grid li {
    padding: 20px;
    flex-basis: 100%;
  }
}
/*testimonials*/
.testimonials .quote {
  font-size: 22px;
  line-height: 1.5;
  font-weight: 400;
  margin: 40px 0 25px;
}

@media(max-width:800px) {
  .testimonials .quote {
    font-size: 18px;
    margin: 15px 0;
  }
}

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
}

.contact form .btn {
  padding: 16px 42px;
  border-radius: 10px;
}

.contact form input {
  padding: 12px;
  margin-right: 30px;
  font-size: 1.1rem;
  color: #555;
  flex: 1;
}

@media (max-width: 1000px) {
  .contact form input {
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }
}

/*footer*/

footer {
  display: flex;
  align-content: center;
  justify-content: space-around;
  background-color: #607d8b;
  color: #fff;
  padding: 20px 0;
}

footer ul {
  display: flex;
}

footer ul li {
  margin-left: 16px;
}

footer p {
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.6;
  align-self: center;
}

@media (max-width: 1100px) {
  footer {
    flex-direction: column;
  }

  footer p {
    text-align: center;
    margin-bottom: 20px;
  }
  footer ul {
    margin: 0 auto;
  }
}